# MusicApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/gr/athenstech/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/athenstech/musicapp/: AppDatabase.kt  ArtistDao.kt  ArtistEntity.kt  CollectionActivity.kt  MainActivity.kt
app/src/main/java/gr/athenstech/musicapp/network/: ApiKeyInterceptor.kt  LastFmApiService.kt  NetworkUtils.kt  RetrofitClient.kt
app/src/main/java/gr/athenstech/musicapp/ui/: ArtistAdapter.kt  ArtistDetailActivity.kt  SavedArtistAdapter.kt  TrackAdapter.kt
app/src/main/res/layout/: activity_artist_detail.xml  activity_collection.xml  activity_main.xml  item_artist_card.xml  item_saved_artist.xml  item_track.xml  layout_error.xml
app/src/main/res/menu/: menu_artist_detail.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/gr/athenstech/musicapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
